[buildout]

parts = 
    instance
    restart-zope-daily

extends = 
    http://dist.plone.org/release/4.2rc2/versions.cfg
    logrotate.cfg

find-links = 
    http://dist.plone.org/release/4.2rc2
    http://dist.plone.org/thirdparty
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org

extensions = 
    buildout.dumppickedversions

newest = false
versions = versions

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
debug-mode = on

environment-vars =
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files false

eggs =
    Plone
    Pillow

# Este récipe ayuda a configurar una tarea de crontab de rotación de archivos log.
# Para mayor información ver http://pypi.python.org/pypi/z3c.recipe.usercrontab
[restart-zope-daily]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-6
command = ${buildout:bin-directory}/instance restart
